# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Arduino Lora_Board (SAMD21)
# ------------------------------
rai_lora_board.name=RAI Lora_Board (SAMD21)
rai_lora_board.vid.0=0x1209
rai_lora_board.pid.0=0x4D44
rai_lora_board.vid.1=0x1209
rai_lora_board.pid.1=0x4D45
rai_lora_board.upload.tool=bossac18
rai_lora_board.upload.protocol=sam-ba
rai_lora_board.upload.maximum_size=507904
rai_lora_board.upload.offset=0x4000
rai_lora_board.upload.use_1200bps_touch=true
rai_lora_board.upload.wait_for_upload_port=true
rai_lora_board.upload.native_usb=true
rai_lora_board.build.mcu=cortex-m0
rai_lora_board.build.usb_product="RAI Lora_Board"
rai_lora_board.build.usb_manufacturer="RA Innova"
rai_lora_board.build.board=RAILORA_BOARD
rai_lora_board.build.core=arduino
rai_lora_board.build.extra_flags=-D__SAMD21G18A__ -DRAILORA_BOARD -D__SAMD21__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM0 -mfloat-abi=hard -mfpu=fpv4-sp-d16
rai_lora_board.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
rai_lora_board.build.openocdscript=openocd_scripts/arduino_zero.cfg
rai_lora_board.build.variant=railora_board
rai_lora_board.build.variant_system_lib=
rai_lora_board.build.vid=0x1209
rai_lora_board.build.pid=0x4D45
rai_lora_board.bootloader.tool=openocd
rai_lora_board.bootloader.file=railora_board/samd21_sam_ba.bin
rai_lora_board.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
rai_lora_board.menu.cache.on=Enabled
rai_lora_board.menu.cache.on.build.cache_flags=-DENABLE_CACHE
rai_lora_board.menu.cache.off=Disabled
rai_lora_board.menu.cache.off.build.cache_flags=
rai_lora_board.menu.speed.120=120 MHz (standard)
rai_lora_board.menu.speed.120.build.f_cpu=120000000L
rai_lora_board.menu.speed.150=150 MHz (overclock)
rai_lora_board.menu.speed.150.build.f_cpu=150000000L
rai_lora_board.menu.speed.180=180 MHz (overclock)
rai_lora_board.menu.speed.180.build.f_cpu=180000000L
rai_lora_board.menu.speed.200=200 MHz (overclock)
rai_lora_board.menu.speed.200.build.f_cpu=200000000L
rai_lora_board.menu.opt.small=Small (-Os) (standard)
rai_lora_board.menu.opt.small.build.flags.optimize=-Os
rai_lora_board.menu.opt.fast=Fast (-O2)
rai_lora_board.menu.opt.fast.build.flags.optimize=-O2
rai_lora_board.menu.opt.faster=Faster (-O3)
rai_lora_board.menu.opt.faster.build.flags.optimize=-O3
rai_lora_board.menu.opt.fastest=Fastest (-Ofast)
rai_lora_board.menu.opt.fastest.build.flags.optimize=-Ofast
rai_lora_board.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
rai_lora_board.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
rai_lora_board.menu.usbstack.arduino=Arduino
rai_lora_board.menu.debug.off=Off
rai_lora_board.menu.debug.on=On
rai_lora_board.menu.debug.on.build.flags.debug=-g
